
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation and articles pertaining to SkidKit">
      
      
      
        <meta name="author" content="Basilicous">
      
      
        <link rel="canonical" href="https://basil.is-a.dev/SkidKit/articles/minecraft_and_cpp/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.10">
    
    
      
        <title>Minecraft and C++ - SkidKit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1fe995fd.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#minecraft-and-c" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SkidKit" class="md-header__button md-logo" aria-label="SkidKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SkidKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Minecraft and C++
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SkidKit" class="md-nav__button md-logo" aria-label="SkidKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    SkidKit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Interface Component
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Interface Component" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Interface Component
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../InterfaceComponent/interface_component/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../InterfaceComponent/layouts/" class="md-nav__link">
        Layouts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../InterfaceComponent/box_model/" class="md-nav__link">
        Box Model
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../InterfaceComponent/stylesheets/" class="md-nav__link">
        Stylesheets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../InterfaceComponent/surfaces_and_elements/" class="md-nav__link">
        Surfaces & Elements
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Articles
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Articles" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Minecraft and C++
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Minecraft and C++
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#foreword" class="md-nav__link">
    Foreword
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attack-vector" class="md-nav__link">
    Attack vector
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-fire-with-my-bare-hands" class="md-nav__link">
    Making fire with my bare hands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interfacing-with-coffee" class="md-nav__link">
    Interfacing with coffee
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coffee-does-not-bond-well-with-incremented-letters" class="md-nav__link">
    Coffee does not bond well with incremented letters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#turns-out-companies-dont-want-you-to-get-your-grubby-little-hands-on-the-recipe-to-their-coffee" class="md-nav__link">
    Turns out companies don't want you to get your grubby little hands on the recipe to their coffee
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproducing-the-coffee" class="md-nav__link">
    Reproducing the coffee
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aftermath" class="md-nav__link">
    Aftermath
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plans" class="md-nav__link">
    Plans
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#foreword" class="md-nav__link">
    Foreword
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attack-vector" class="md-nav__link">
    Attack vector
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-fire-with-my-bare-hands" class="md-nav__link">
    Making fire with my bare hands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interfacing-with-coffee" class="md-nav__link">
    Interfacing with coffee
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coffee-does-not-bond-well-with-incremented-letters" class="md-nav__link">
    Coffee does not bond well with incremented letters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#turns-out-companies-dont-want-you-to-get-your-grubby-little-hands-on-the-recipe-to-their-coffee" class="md-nav__link">
    Turns out companies don't want you to get your grubby little hands on the recipe to their coffee
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproducing-the-coffee" class="md-nav__link">
    Reproducing the coffee
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aftermath" class="md-nav__link">
    Aftermath
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plans" class="md-nav__link">
    Plans
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="minecraft-and-c">Minecraft and C++</h1>
<hr />
<h2 id="foreword">Foreword</h2>
<p>Interfacing with Minecraft in C++ is a relatively unexplored topic, only really explored by the likes of cheat clients, so I spent a small bit of time implementing a (small) program to interface with Minecraft, the results can be seen <a href="https://github.com/SkidKit/NativeFramework">here</a></p>
<p>I also built a small program to allow people to 'skid' from and make their own implementations pertaining to Minecraft and C++</p>
<h2 id="attack-vector">Attack vector</h2>
<p>So, first I had to choose the way I want to interface with Minecraft, I'm sure there are many other methods, but I decided to settle with <strong>DLL injection</strong></p>
<p><strong>DLL injection</strong> would allow me to read and write to the memory of the process (Minecraft)</p>
<h2 id="making-fire-with-my-bare-hands">Making fire with my bare hands</h2>
<p>So I had to make the program actually compile to a DLL, this is simply done with the singular <code>cmake</code> line:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nb">add_library</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span> <span class="s">SHARED</span> <span class="o">${</span><span class="nv">SRC</span><span class="o">}</span><span class="p">)</span>
</code></pre></div>
</td></tr></table></p>
<p>Then I had to create the entry point for the program, which also can simply be done with the special entry point <code>DllMain</code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This checks if the reason for usage is to attach an executable, and if so, starts a new thread with the purpose of setting everything up and ectera</p>
</div>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">BOOL</span> <span class="n">APIENTRY</span> <span class="n">DllMain</span><span class="p">(</span><span class="n">HINSTANCE</span> <span class="n">hinstDLL</span><span class="p">,</span> <span class="n">DWORD</span> <span class="n">fdwReason</span><span class="p">,</span> <span class="n">LPVOID</span> <span class="n">lpvReserved</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">fdwReason</span> <span class="o">==</span> <span class="n">DLL_PROCESS_ATTACH</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">CreateThread</span><span class="p">(</span><span class="k">nullptr</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="n">LPTHREAD_START_ROUTINE</span><span class="p">)</span><span class="n">injectDLL</span><span class="p">,</span> <span class="k">nullptr</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">nullptr</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">TRUE</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<h2 id="interfacing-with-coffee">Interfacing with coffee</h2>
<p>To actually interface with Java, I had to use a library by the name of <code>JNI</code></p>
<p>So, now with <code>JNI</code> in my toolkit, I need to do the following steps to mess around with Minecraft:</p>
<ul>
<li>
<p>Get the created Java virtual machines, and feed the first result into a <code>jvm</code> variable</p>
</li>
<li>
<p>Get the runtime environment, this would allow me to mess with <code>Minecraft</code> by calling functions and such</p>
</li>
<li>
<p>Lastly, attach the current thread to the java virtual machine</p>
</li>
</ul>
<p>That was straight forward enough to be sprawled out on a grand total of 17 lines!</p>
<p>You may see how I did it in more depth <a href="https://github.com/SkidKit/NativeFramework/blob/bd4a79fced4a390830aa847f83a8b98d44684f14/src/MasochistClient.cpp#L9-L26">here</a></p>
<h2 id="coffee-does-not-bond-well-with-incremented-letters">Coffee does not bond well with incremented letters</h2>
<p>So, it's pretty obvious that Java isn't C++, in the slightest, which means, the pain of mapping Java to a slightly less high level language will have to be endured</p>
<p>Firstly, I need a way to store fields and methods, I created a class by the inventive name of <code>JavaClassMethod</code>, which, unlike the name suggests, can also store fields</p>
<p>This class allowed you to feed things like a method/field descriptor, a name, and whether the method/field is static or not, pretty basic right?</p>
<p>In a even more basic way, I created a class called <code>JavaClassLayout</code> (an even more inventive name!), which stored the fields and methods a class contains, oh, and the class name</p>
<p>Lastly, I created the class, <code>JavaClass</code> (my most inventive name by far), this is a class, which allows you to call functions in the class, and get results from them.</p>
<p><code>JavaClass</code> also stores a layout of the class, so you can actually find the method to call from the class structure, additionally you can extend from <code>JavaClass</code> to make nice mappings, <a href="https://github.com/SkidKit/NativeFramework/blob/main/src/mapping/Minecraft.cpp">like so</a></p>
<h2 id="turns-out-companies-dont-want-you-to-get-your-grubby-little-hands-on-the-recipe-to-their-coffee">Turns out companies don't want you to get your grubby little hands on the recipe to their coffee</h2>
<p>Minecraft is obfuscated, this means that you aren't given method names or variable names and such, rather a mangled version of the original source code.</p>
<p>But, luckily for us, Mojang does have official mappings out in the open, as well as multiple community projects to provide custom mappings.</p>
<p>So, I used <a href="https://github.com/bspkrs/MCPMappingViewer">MCP mapping viewer</a> which allow you easily view mappings.</p>
<p>So in credence of this knowledge, I created a <code>JavaClassStructure</code> class, which contains all the classes layouts, in terms of fields and methods.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I used a nifty little pattern called <code>MethodChaining</code> to chain the class addition together</p>
</div>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">classes</span><span class="p">.</span><span class="n">addClass</span><span class="p">(</span><span class="s">&quot;Minecraft&quot;</span><span class="p">,</span> <span class="s">&quot;ave&quot;</span><span class="p">)</span>
                <span class="o">-&gt;</span><span class="n">getClassAsContext</span><span class="p">(</span><span class="s">&quot;Minecraft&quot;</span><span class="p">)</span>
                <span class="o">-&gt;</span><span class="n">addMethod</span><span class="p">(</span><span class="s">&quot;getMinecraft&quot;</span><span class="p">,</span> <span class="s">&quot;A&quot;</span><span class="p">,</span> <span class="s">&quot;()Lnet/minecraft/client/Minecraft;&quot;</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
</code></pre></div>
</td></tr></table>
<p>Then I built a <code>Mapper</code> class, which trivially stores the class structure and allows you to get different classes and such</p>
<h2 id="reproducing-the-coffee">Reproducing the coffee</h2>
<p>For the last steps I just needed to test it, I did this by extending <code>JavaClass</code>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Minecraft</span> <span class="o">:</span> <span class="k">public</span> <span class="n">JavaClass</span>
</code></pre></div>
</td></tr></table></p>
<p>Then using two simple methods to:</p>
<ol>
<li>Get the method <code>getMinecraft</code></li>
<li>Call the method <code>getMinecraft</code></li>
</ol>
<p>This was unexpectedly trivial</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">Minecraft</span><span class="o">::</span><span class="n">Minecraft</span><span class="p">(</span><span class="n">MasochistClient</span><span class="o">*</span> <span class="n">client</span><span class="p">)</span> <span class="o">:</span> <span class="n">JavaClass</span><span class="o">::</span><span class="n">JavaClass</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s">&quot;Minecraft&quot;</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">this</span><span class="o">-&gt;</span><span class="n">methodGetMinecraft</span> <span class="o">=</span> <span class="n">getMethod</span><span class="p">(</span><span class="s">&quot;getMinecraft&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">jobject</span> <span class="n">Minecraft</span><span class="o">::</span><span class="n">getMinecraft</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">getObject</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">methodGetMinecraft</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<h2 id="aftermath">Aftermath</h2>
<p>After an exhorbant amount of debugging, it finally worked :)</p>
<hr />
<p><img alt="pain" src="../../res/debugging.png" /></p>
<h2 id="plans">Plans</h2>
<p>Some future ideas:</p>
<ul>
<li>Autogenerated mappings with a script</li>
<li>Cross versional support</li>
<li>Refactor to make more like a library</li>
<li>...</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../InterfaceComponent/surfaces_and_elements/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Surfaces &amp; Elements" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Surfaces & Elements
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 2021 Basilicous.  All rights reserved.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.ddd52ceb.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>